### Actor
### getActorByID
POST http://localhost:9090/SakilaApi/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://actorServices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:actor>
            <arg0>3</arg0>
        </jets:actor>
    </soap:Body>
</soap:Envelope>

### getAllActors
POST http://localhost:9090/SakilaApi/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://actorServices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:actors>
        </jets:actors>
    </soap:Body>
</soap:Envelope>