### Category
### Get Category By ID
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getCategoryById>
            <arg0>2</arg0>
        </jets:getCategoryById>
    </soap:Body>
</soap:Envelope>
### Get Category By Name
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getCategoryByName>
            <arg0>Action</arg0>
        </jets:getCategoryByName>
    </soap:Body>
</soap:Envelope>
### Get Category By Name
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:categories>
        </jets:categories>
    </soap:Body>
</soap:Envelope>
### add Category 
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:newCategory>
           <arg0>
            <id>17</id>
        <lastUpdate>2006-02-15T04:46:27+02:00</lastUpdate>
        <name>Animation</name>
           </arg0>
        </jets:newCategory>
    </soap:Body>
</soap:Envelope>
### update Category 
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:updateCategory>
           <arg0>
            <id>17</id>
        <lastUpdate>2006-02-15T04:46:27+02:00</lastUpdate>
        <name>Hendi</name>
           </arg0>
        </jets:updateCategory>
    </soap:Body>
</soap:Envelope>
### Get Films By Category 
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:films>
            <arg0>Travel</arg0>
        </jets:films>
    </soap:Body>
</soap:Envelope>
### Get Number Films By Category 
POST http://localhost:9090/SakilaApi/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://categoryservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:filmNumber>
            <arg0>Hendi</arg0>
        </jets:filmNumber>
    </soap:Body>
</soap:Envelope>