### Film
###Get FilmByID
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getFilmById>
            <arg0>411</arg0>
        </jets:getFilmById>
    </soap:Body>
</soap:Envelope>

###
###Get All Films
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilms>
        </jets:getAllFilms>
    </soap:Body>
</soap:Envelope>
###
### Delete The Film
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:deleteFilm>
        <arg0>1</arg0>
        </jets:deleteFilm>
    </soap:Body>
</soap:Envelope>

###
###Update FilmByID
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:updateFilm>
        <arg0>
        <description>A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies</description>
        <id>1</id>
        <language>
          <id>1</id>
          <lastUpdate>2006-02-15T05:02:19+02:00</lastUpdate>
          <name>English</name>
        </language>
        <lastUpdate>2006-02-15T05:03:42+02:00</lastUpdate>
        <length>86</length>
        <rating>PG</rating>
        <releaseYear>2006</releaseYear>
        <rentalDuration>6</rentalDuration>
        <rentalRate>0.99</rentalRate>
        <replacementCost>20.99</replacementCost>
        <specialFeatures>Deleted Scenes,Behind the Scenes</specialFeatures>
        <title>ACADEMY DINOSAUR Update</title>
        </arg0>
        </jets:updateFilm>
    </soap:Body>
</soap:Envelope>

###
### New Film
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:saveFilm>
        <arg0>
        <description>A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies</description>
        <language>
          <id>1</id>
        </language>
        <lastUpdate>2006-02-15T05:03:42+02:00</lastUpdate>
        <length>86</length>
        <rating>PG</rating>
        <releaseYear>2006</releaseYear>
        <rentalDuration>6</rentalDuration>
        <rentalRate>0.99</rentalRate>
        <replacementCost>20.99</replacementCost>
        <specialFeatures>Deleted Scenes,Behind the Scenes</specialFeatures>
        <title>ACADEMY DINOSAUR Update</title>
        </arg0>
        </jets:saveFilm>
    </soap:Body>
</soap:Envelope>

###
###Get FilmByName
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getFilmByName>
            <arg0>ACADEMY</arg0>
        </jets:getFilmByName>
    </soap:Body>
</soap:Envelope>

###
###Get All Actors in film
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmActorsByFilm>
        <arg0>
        30
        </arg0>
        </jets:getAllFilmActorsByFilm>
    </soap:Body>
</soap:Envelope>

###
### getAllFilmsReleaseYear
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmsReleaseYear>
        <arg0>
        2006
        </arg0>
        </jets:getAllFilmsReleaseYear>
    </soap:Body>
</soap:Envelope>

###
### getAllFilmsLanguage
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmsLanguage>
        <arg0>Italian</arg0>
        </jets:getAllFilmsLanguage>
    </soap:Body>
</soap:Envelope>

###
### getAllFilmCategories
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmCategories>
        <arg0>6</arg0>
        </jets:getAllFilmCategories>
    </soap:Body>
</soap:Envelope>
###
### getAllFilmStories
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmStories>
        <arg0>1</arg0>
        </jets:getAllFilmStories>
    </soap:Body>
</soap:Envelope>
###
### getAllFilmsWithCategory
POST http://localhost:9090/SakilaApi/ws/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://filmservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllFilmsWithCategory>
        <arg0>1</arg0>
        </jets:getAllFilmsWithCategory>
    </soap:Body>
</soap:Envelope>