### Payment
### Get Payment By ID
POST http://localhost:9090/SakilaApi/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://paymentservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getPayment>
            <arg0>2</arg0>
        </jets:getPayment>
    </soap:Body>
</soap:Envelope>
### Get Customer of Payment
POST http://localhost:9090/SakilaApi/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://paymentservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:customer>
            <arg0>2</arg0>
        </jets:customer>
    </soap:Body>
</soap:Envelope>
### Get All Payments
POST http://localhost:9090/SakilaApi/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://paymentservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:payments>
        </jets:payments>
    </soap:Body>
</soap:Envelope>
### Get Staff of Payment
POST http://localhost:9090/SakilaApi/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://paymentservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:staff>
            <arg0>2</arg0>
        </jets:staff>
    </soap:Body>
</soap:Envelope>