### Rental
### Get Rental By ID
POST http://localhost:9090/SakilaApi/ws/rental HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://rentalservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:rental>
            <arg0>2</arg0>
        </jets:rental>
    </soap:Body>
</soap:Envelope>
### Get Rentals
POST http://localhost:9090/SakilaApi/ws/rental HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://rentalservices.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:rentals>
            <arg0>2</arg0>
        </jets:rentals>
    </soap:Body>
</soap:Envelope>