### Staff
### GetAllStaff
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllStaff>
        </jets:getAllStaff>
    </soap:Body>
</soap:Envelope>
### GetStaffByID
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getStaffByID>
            <arg0>2</arg0>
        </jets:getStaffByID>
    </soap:Body>
</soap:Envelope>