### Staff
### GetAllStaff
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getAllStaff>
        </jets:getAllStaff>
    </soap:Body>
</soap:Envelope>
### GetStaffByID
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:getStaffByID>
            <arg0>2</arg0>
        </jets:getStaffByID>
    </soap:Body>
</soap:Envelope>
### addStaff
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:Add>
            <arg0>
            <id>4</id>
            <address>
                <id>1</id>
            </address>
            <storeStaff>
              <id>1</id>
            </storeStaff>
            <active>true</active>
              <email>Jon.Stephens@sakilastaff.com</email>
              <firstName>Shaimaa</firstName>
              <lastName>Hassan</lastName>
              <lastUpdate>2006-02-15T03:57:16+02:00</lastUpdate>
              <username>Jon</username>
            </arg0>
        </jets:Add>
    </soap:Body>
</soap:Envelope>
### addStaff
POST http://localhost:9090/SakilaApi/ws/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"

     xmlns:jets="http://staff.soapApi.api.myapi.com/">

    <soap:Body>
        <jets:Update>
            <arg0>
            <id>4</id>
            <address>
                <id>1</id>
            </address>
            <storeStaff>
              <id>1</id>
            </storeStaff>
            <active>true</active>
              <email>Jon.Stephens@sakilastaff.com</email>
              <firstName>Shaimaa</firstName>
              <lastName>Ali</lastName>
              <lastUpdate>2006-02-15T03:57:16+02:00</lastUpdate>
              <username>Jon</username>
            </arg0>
        </jets:Update>
    </soap:Body>
</soap:Envelope>